
const types = {
    OFFER: {
        FETCH: {
            ONE_STARTED: 'OFFER|ONE_FETCH_STARTED',
            ONE_FINISHED: 'OFFER|ONE_FETCH_FINISHED',
            ONE_ERROR: 'OFFER|ONE_FETCH_ERROR',
            ONE_FETCH: 'OFFER|ONE_FETCH',
            ALL_STARTED: 'OFFER|ALL_FETCH_STARTED',
            ALL_FINISHED: 'OFFER|ALL_FETCH_FINISHED',
            ALL_ERROR: 'OFFER|ALL_FETCH_ERROR',
            ALL_FETCH: 'OFFER|ALL_FETCH',
            CATEGORY_FETCH_ALL: 'OFFER_CATEGORY|FETCH_ALL',
            CATEGORY_FETCH_ALL_STARTED: 'OFFER_CATEGORY|FETCH_ALL_STARTED',
            CATEGORY_FETCH_ALL_FINISHED: 'OFFER_CATEGORY|FETCH_ALL_FINISHED',
            CATEGORY_FETCH_ALL_ERROR: 'OFFER_CATEGORY|FETCH_ALL_ERROR',
        }
    }
}

export default types;
